/* Responsividade */
@media (max-width: 767px) {
    header.Cabecalho {
      flex-direction: column;
      align-items: center;
      padding: 20px 40px;
      position: relative;
    }
  
    header h1 {
      font-size: 28px;
    }
  
    .menu-toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
      cursor: pointer;
      margin-top: 10px;
      z-index: 1001;
    }
  
    .menu-toggle .bar {
      height: 3px;
      width: 100%;
      background-color: #e4d1b9;
      border-radius: 2px;
    }
  
    header .menu ul {
      display: none;
      flex-direction: column;
      align-items: center;
      background-color: #500106;
      padding: 20px 0;
      position: absolute;
      top: 100%;
      width: 100%;
      left: 0;
      z-index: 1000;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
  
    header .menu ul.active {
      display: flex;
    }
  
    header ul li {
      margin: 10px 0;
    }
  
    .hero {
      padding: 160px 20px 80px;
    }
  
    .sobre {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      padding: 60px 20px;
    }
  
    .sobre img {
      width: 250px;
      height: 250px;
    }
  
    .servicos .categorias-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  
    .servicos-categoria {
      width: 80%;
    }
  
    footer.rodape {
      padding: 20px 15px;
      text-align: center;
    }
  }
  